<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edMaKH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã khách hàng"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/edSotien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số tiền cần chuyển"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/btnChuyen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chuyển"
        android:layout_gravity="center"/>
</LinearLayout>